html
  width: 100%
  height: 100%

body
  width: 100%
  height: 100%
  margin: 0
  font-size: 14px
  font-family: arial, sans-serif
  color: #333
  background-color: #f1f1f1

h1, h2, h3, h4, h5
  margin: 0

a
  text-decoration: none
  color: #5973a9
  &:hover
    color: #35476f
  img
    border-style: none

ul
  margin: 0
  padding: 0
  list-style: none

table
  border-collapse: collapse
  width: 100%
  border: 1px solid #ccc

th, td
  border: 1px solid #ccc

/*---------------
 *      utility
 *----------------*/

.table
  display: table

.table-cell
  display: table-cell
  vertical-align: middle

.clear
  clear: both

.margin-right-10per
  margin-right: 10%

.margin-left-10per
  margin-left: 10%


.register-background
  background-color: rgba(220, 220, 200, 0.9)
  background-position: center
  background-repeat: no-repeat
  background-size: 120% auto
  position: relative
  height: 110%
  width: 110%

/*------------------
 *   login
 *------------------*/

.login-content
  padding-top: 100px
  .row
    width: 80%
    margin: 0 auto
    .login-head
      margin-bottom: 30px
      h2
        font-size: 18px 
        color: black
        float: left
      .admin-btn button
        float: right  
    .login-form
      height: 450px
      padding: 20px
      background-color: white      
      .login-form-text h3
        font-size: 16px
        margin: 0px 0px 40px 0px
        font-weight: normal
      .login-text p
        font-size: 12px
        padding: 20px 5px
    .sns-login    
      .sns-login-form
        width: 100%
        height: 450px
        padding: 20px
        background-color: white
        position: relative
        display: table
      .login-form-head
        position: absolute
        .sub-text
          font-size: 11px  
          margin-left: 10px
      .sns-login-form-text h3
        font-size: 16px
        margin: 0px 0px 40px 0px
        font-weight: normal
      .sns-btn-relation
        text-align: center 
        height: 100%
        display: table-cell
        vertical-align: middle 

/*------------------------
 *        footer
 *-------------------------*/

.footer-text-end
  margin: 50px 0px